# Merge & Groupby

In [1]:
import pandas as pd

In [2]:
# cadastro da loja a

cadastro_a = {'ID': ['AA2930', 'BB4563', 'CC2139', 'DE2521', 'GT3462', 'HH1158'],
             'Nome': ['Victor', 'Amanda', 'Bruna', 'Carlos', 'Ricardo', 'Maria'],
             'Idade': [20, 35, 40, 54, 30, 27],
             'CEP': ['00092-029', '11111-111', '22222-888', '00000-999', '88888-111', '77777-666'] }

cadastro_a = pd.DataFrame(cadastro_a, columns = ['ID', 'Nome', 'Idade', 'CEP'])

cadastro_a

       ID     Nome  Idade        CEP
0  AA2930   Victor     20  00092-029
1  BB4563   Amanda     35  11111-111
2  CC2139    Bruna     40  22222-888
3  DE2521   Carlos     54  00000-999
4  GT3462  Ricardo     30  88888-111
5  HH1158    Maria     27  77777-666

In [3]:
# cadastro da loja b

cadastro_b = {'ID': ['CC9999', 'EF4488', 'DD9999', 'GT3462', 'HH1158'],
             'Nome': ['Marcos', 'Patricia', 'Ericka', 'Ricardo', 'Maria'],
             'Idade': [19, 30, 22, 30, 27],
             'CEP': ['00092-029', '11111-111', '11111-888', '88888-111', '77777-666'] }

cadastro_b = pd.DataFrame(cadastro_b, columns = ['ID', 'Nome', 'Idade', 'CEP'])

cadastro_b

       ID      Nome  Idade        CEP
0  CC9999    Marcos     19  00092-029
1  EF4488  Patricia     30  11111-111
2  DD9999    Ericka     22  11111-888
3  GT3462   Ricardo     30  88888-111
4  HH1158     Maria     27  77777-666

In [5]:
# registro de compras de todas as unidades

compras = {'ID': ['AA2930', 'EF4488', 'CC2139', 'EF4488', 'CC9999', 'AA2930', 'HH1158', 'HH1158'],
          'Data': ['2019-01-01', '2019-01-30', '2019-01-30', '2019-02-01', '2019-02-20', '2019-03-15','2019-04-01', '2019-04-10'],
          'Valor': [200, 100, 40, 150, 300, 25, 50, 500]}

compras = pd.DataFrame(compras, columns = ['ID', 'Data', 'Valor'])

compras

       ID        Data  Valor
0  AA2930  2019-01-01    200
1  EF4488  2019-01-30    100
2  CC2139  2019-01-30     40
3  EF4488  2019-02-01    150
4  CC9999  2019-02-20    300
5  AA2930  2019-03-15     25
6  HH1158  2019-04-01     50
7  HH1158  2019-04-10    500

## Sintaxe da Função Merge

In [6]:
# pd.merge(tabela da esquerda, tabela da direita, on = 'coluna coincidente', how ='left/right/inner/outer')

In [7]:
pd.merge(cadastro_a, cadastro_b, on=['ID'], how='inner')

       ID   Nome_x  Idade_x      CEP_x   Nome_y  Idade_y      CEP_y
0  GT3462  Ricardo       30  88888-111  Ricardo       30  88888-111
1  HH1158    Maria       27  77777-666    Maria       27  77777-666

In [8]:
# fazendo o merge com colunas selecionadas

pd.merge(cadastro_a, cadastro_b[['ID', 'Idade', 'CEP']], on=['ID'], how='inner')

       ID     Nome  Idade_x      CEP_x  Idade_y      CEP_y
0  GT3462  Ricardo       30  88888-111       30  88888-111
1  HH1158    Maria       27  77777-666       27  77777-666

In [9]:
# alterando os sufixos 

pd.merge(cadastro_a, cadastro_b[['ID', 'Idade', 'CEP']], on=['ID'], how='inner', suffixes=('_A', '_B'))

       ID     Nome  Idade_A      CEP_A  Idade_B      CEP_B
0  GT3462  Ricardo       30  88888-111       30  88888-111
1  HH1158    Maria       27  77777-666       27  77777-666

## Full Join

In [10]:
pd.concat([cadastro_a, cadastro_b], ignore_index=True)

        ID      Nome  Idade        CEP
0   AA2930    Victor     20  00092-029
1   BB4563    Amanda     35  11111-111
2   CC2139     Bruna     40  22222-888
3   DE2521    Carlos     54  00000-999
4   GT3462   Ricardo     30  88888-111
5   HH1158     Maria     27  77777-666
6   CC9999    Marcos     19  00092-029
7   EF4488  Patricia     30  11111-111
8   DD9999    Ericka     22  11111-888
9   GT3462   Ricardo     30  88888-111
10  HH1158     Maria     27  77777-666

In [11]:
# retirando as duplicadas após a concatenação

lojas = pd.concat([cadastro_a, cadastro_b], ignore_index=True)

In [13]:
clientes_unicos = lojas.drop_duplicates(subset='ID')

clientes_unicos

       ID      Nome  Idade        CEP
0  AA2930    Victor     20  00092-029
1  BB4563    Amanda     35  11111-111
2  CC2139     Bruna     40  22222-888
3  DE2521    Carlos     54  00000-999
4  GT3462   Ricardo     30  88888-111
5  HH1158     Maria     27  77777-666
6  CC9999    Marcos     19  00092-029
7  EF4488  Patricia     30  11111-111
8  DD9999    Ericka     22  11111-888